<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta content="ie=edge" http-equiv="x-ua-compatible">
    <meta content="width=device-width, initial-scale=1" name="viewport" />
    <title>my-title</title>
    <link href="favicon.ico" rel="shortcut icon" />
  </head>
  <body>
    <div id="app"></div>
    <script src="js/main.js" type="text/javascript"></script>
  </body>
</html>
